Traceback (most recent call last):
  File "C:\Users\Rafeed\ai-coding\scripts\fetch_leetcode_metadata.py", line 112, in <module>
    continue
    ^^^^^^
  File "C:\Users\Rafeed\ai-coding\scripts\fetch_leetcode_metadata.py", line 81, in run
    if diff in ("easy", "medium", "hard"):
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rafeed\AppData\Local\Programs\Python\Python313\Lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\Users\Rafeed\AppData\Local\Programs\Python\Python313\Lib\json\decoder.py", line 348, in decode
    raise JSONDecodeError("Extra data", s, end)
json.decoder.JSONDecodeError: Extra data: line 37 column 5 (char 5984)
